SECRET_KEY=django-insecure-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0


#Redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

#SSLCommerz
WEBHOOK_SECRET=sslcommerz_store_pass
SSLCOMMERZ_STORE_ID=sslcommerz_store_id
SSLCOMMERZ_IS_SANDBOX=True
SSLCOMMERZ_BASE_URL=https://sandbox.sslcommerz.com
SSLCOMMERZ_SESSION_URL=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSLCOMMERZ_VALIDATION_URL=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php

